<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthCare</title>
    <!-- custom css -->
    <link rel="stylesheet" href="styles.css">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap -->
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    <!-- navbar -->
    <section class="row nav">
        <div class="col-md-4 ">
            <h2 id="title"><i class="fa-solid fa-briefcase-medical"></i>Health-Care</h2>
        </div>
        <div class="col-md-8 menu">
<ul>
    <a href="#"><li>Home</li></a>
    <a href="#"><li>Health</li></a>
    <a href="#"><li>Medicine</li></a>
    <a href="#"><li>News</li></a>
    <a href="#"><li>Client</li></a>
    <a href="#"><li>Contact us</li></a>
</ul>
        </div>
    </section>

    <!-- heading -->
    <div class="row heading">
        <div class="col-md-6">
            <h1><span style="color: aqua";>Health</span> Care</h1>
            <p>Ensuring the best possible results for you.</p>
            <button class="all-btn">Contact Now</button>
            <button class="all-btn">Get a call</button>
        </div>
        <div class="col-md-6">
            <img src="Images/background.png" alt="">
        </div>
    </div>

    <!-- best health care -->
    <section id="besthc">
        <h2>Best Of Health care for you</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro perferendis sed molestiae iure accusantium quisquam nihil, sit pariatur facere eum!
        </p>
        <div class="row">
            <img id="first-img" src="images/best health care 1.png" class="col-md-6" alt="">
            <img src="images/best health care 2.png" class="col-md-6" alt="">
        </div>
        <button class="all-btn" id="read-more">Read More</button>
    </section>
<!-- why choose us -->
<section id="why-us">
    <h1>Why choose 24hr home care</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum error quasi ex perferendis in, eaque dignissimos dolorum temporibus eligendi!</p>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
    </div>
    <button class="all-btn" id="get-quote">Get a Quote</button>
</section>

<!-- what we do -->
<section id="wwd">
    <div class="row">
        <div class="col-md-6">
            <h1>What we do</h1>
            <h5><i class="fa-solid fa-hospital-user"></i>
                Diabetes and obesity Counselling</h5>
                
        <h5><i class="fa-sharp fa-solid fa-stethoscope"></i> Obstetrics and Gynsecology</h5>
        <h5><i class="fa-sharp fa-solid fa-microscope"></i>
            Surgical and medical Oncology</h5>
        </div>
        <!-- form -->
        <div class="col-md-6">
            <form action="#">
                <h3>Book Appointment</h3>
                <label for=""></label>
                <input type="text" placeholder="name">
                <input type="number" placeholder="age">
                <input type="text" placeholder="message">
                <button class="all-btn">Send</button>
            </form>
        </div>
    </div>
</section>

<!-- reviews -->
<section id="review">
<h2>What people say</h2>
<p>know from other whom we have served</p>
<div class="row">
    <div class="col-md-3">
        <img src="https://images.unsplash.com/photo-1530268729831-4b0b9e170218?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cmFuZG9tJTIwcGVvcGxlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
        <h6>Bruno Lamb</h6>
        <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, vel quod quo nam dignissimos reprehenderit distinctio tenetur hic. Rerum, aut!"</p>
    </div>
    <div class="col-md-3">
        <img src="https://media.istockphoto.com/photos/confident-business-lady-in-eyeglasses-smiling-at-camera-picture-id1348560795?b=1&k=20&m=1348560795&s=170667a&w=0&h=774UNQBF1kO5QCoUnJo_n1pJ88KTjUe4RV0pmSSJ2SY=" alt="">
        <h6>Ruby Neal</h6>
        <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, vel quod quo nam dignissimos reprehenderit distinctio tenetur hic. Rerum, aut!"</p>
    </div>
    <div class="col-md-3">
        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZmFjZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
        <h6>Sterling Mccoy</h6>
        <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, vel quod quo nam dignissimos reprehenderit distinctio tenetur hic. Rerum, aut!"</p>
    </div>
    <div class="col-md-3">
        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZmFjZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
        <h6>Ingram Bishop</h6>
        <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, vel quod quo nam dignissimos reprehenderit distinctio tenetur hic. Rerum, aut!"</p>
    </div>
</div>
</section>
<!-- about us  -->
<section id="about-us">
<div class="row">
    <div class="col-md-3">
        <h4>Contact Us</h4>
        <p><i class="fa-solid fa-phone"></i>+91-**********</p>
        <p><i class="fa-solid fa-envelope"></i>healthcare@gmail.com</p>
    </div>
    <div class="col-md-3">
        <h4>Doctors</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus reprehenderit hic ad perferendis illo earum.</p>
    </div>
    <div class="col-md-3">
        <h4>Useful Links</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut explicabo numquam, ducimus expedita inventore dicta minus harum soluta nemo.</p>
    </div>
    <div class="col-md-3">
        <h4>News letter</h4>
        <input type="text" placeholder="Enter your email">
        <button class="all-btn">Subscribe</button>
       <div>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-instagram"></i>
       </div>
    </div>
</div>
</section>
</body>
</html>